# drivers-services-app

Drivers/: Drivers.sln
Drivers/Drivers.API/: Drivers.API.csproj  Program.cs
Drivers/Drivers.API/Controllers/: CarsController.cs  DriversController.cs  OrdersController.cs  TravelsController.cs  UsersController.cs
Drivers/Drivers.API/Properties/: launchSettings.json
Drivers/Drivers.Core/Entities/: Car.cs  Driver.cs  Order.cs  Travel.cs  User.cs
Drivers/Drivers.Core/Repositories/: ICarRepository.cs  IDriverRepository.cs  IOrderRepository.cs  IRepository.cs  IRepositoryManager.cs  ITravelRepository.cs  IUserRepository.cs
Drivers/Drivers.Core/Services/: ICarService.cs  IDriverService.cs  IOrderService.cs  ITravelService.cs  IUserService.cs
Drivers/Drivers.Data/: DataContext.cs  Drivers.Data.csproj  IDataContext.cs
Drivers/Drivers.Data/Data/: Car.csv  Driver.csv  Order.csv  Travel.csv  User.csv
Drivers/Drivers.Data/Migrations/: 20241210154404_init.Designer.cs  20241210154404_init.cs  DataContextModelSnapshot.cs
Drivers/Drivers.Data/Repositories/: CarRepository.cs  DriverRepository.cs  OrderRepository.cs  Repository.cs  RepositoryManager.cs  TravelRepository.cs  UserRepository.cs
Drivers/Drivers.Service/: CarService.cs  DriverService.cs  Drivers.Service.csproj  OrderService.cs  TravelService.cs  UserService.cs
DriversServicesAPI/: DriversServicesAPI.sln
DriversServicesAPI/DriversServicesAPI/: DataContext.cs  DataManager.cs  DriversServicesAPI.csproj  IDataContext.cs  Program.cs
DriversServicesAPI/DriversServicesAPI/Controllers/: CarsController.cs  DriversController.cs  OrdersController.cs  TravelsController.cs  UsersController.cs
DriversServicesAPI/DriversServicesAPI/DTO/: CarDTO.cs  DataContext.cs  DriverDTO.cs  OrderDTO.cs  TravelDTO.cs  UserDTO.cs
DriversServicesAPI/DriversServicesAPI/Data/: CarDTO.json  DataCars.json  DataDrivers.json  DataOrders.json  DataTravels.json  DataUsers.json  DriverDTO.json  OrderDTO.json  TravelDTO.json  UserDTO.json
DriversServicesAPI/DriversServicesAPI/Properties/: launchSettings.json
DriversServicesAPI/DriversServicesAPI/Services/: CarService.cs  CarsService.cs  DriverService.cs  OrderService.cs  TravelService.cs  UserService.cs
DriversServicesAPI/UnitTest/: CarsControllerTests.cs  FakeContext.cs  UnitTest.csproj
